<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JSP Page</title>
	<script type='text/javascript' src='jquery-1.10.2.js'></script><script type='text/javascript' src='flowplayer/swfobject_2.js'></script>
	<style type="text/css">.Mdiv{
                height: 500px;
                width: auto;
            }
	</style>
	<script type="text/javascript">
            function showVideoFrames(url, div) {
                var Larray = url.split("#");
                console.log(url + ',' + div);
                var flashvars = {
                    'file': Larray[0],
                    'image': '',
//                'streamer': 'rtmp://192.168.1.55:1935/live/',
                    'streamer': Larray[1], //'rtmp://35.154.21.20:1935/live',
//                'align': 'middle',
//                'bgcolor':'#00FF00',
                    'mute': true,
                    'scale': 'showall',
//                'plugins': 'hd-2',
//                'hd.file': '14_d643b943a9b38805800',
//                'hd.fullscreen': 'false',
                    autostart: true,
                    'controlbar': 'bottom',
                };
                var params = {
                    'allowfullscreen': 'true',
                    'allowscriptaccess': 'always',
                    'bgcolor': '#000000'
                };
                var attributes = {
                    'id': 'vdiv' + div,
                    'name': 'vdiv' + div
                };
                swfobject.embedSWF('flowplayer/player_2.swf', 'vdiv' + div, '100%', '92%', '9', 'false',
                        flashvars, params, attributes);
//                $("#ndiv" + div).val(sname);
//                var divPn = 'ndiv' + divid;
//                var divPv = 'vdiv' + divid;
//                url="rtmp://192.168.1.7:1935/2/15-1.stream";
//                console.log(divid + ": " + url);
//                var staticeplay='<object width="100%" height="100%"> <param name="movie" value="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf"></param><param name="flashvars" value="src=rtmp%3A%2F%2F180.179.171.143%3A1935%2F2d%2Fmp4%3A118-1.stream.mp4&poster=http%3A%2F%2Fosmf.org%2Fimages%2Fposter_cathy_fmp.jpg&loop=true&autoPlay=true&streamType=recorded&optimizeInitialIndex=false&bufferingOverlay=false&optimizeBuffering=false&scaleMode=stretch"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="600" height="409" flashvars="src=rtmp%3A%2F%2F180.179.171.143%3A1935%2F2d%2Fmp4%3A118-2.stream.mp4&poster=http%3A%2F%2Fosmf.org%2Fimages%2Fposter_cathy_fmp.jpg&loop=true&autoPlay=true&streamType=recorded&optimizeInitialIndex=false&bufferingOverlay=false&optimizeBuffering=false&scaleMode=stretch"></embed></object>';
//                 var staticeplay1='<object width="100%" height="100%"> <param name="movie" value="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf"></param><param name="flashvars" value="src=rtmp%3A%2F%2F180.179.171.143%3A1935%2F2d%2Fmp4%3A118-2.stream.mp4&poster=http%3A%2F%2Fosmf.org%2Fimages%2Fposter_cathy_fmp.jpg&loop=true&autoPlay=true&streamType=recorded&optimizeInitialIndex=false&bufferingOverlay=false&optimizeBuffering=false&scaleMode=stretch"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="600" height="409" flashvars="src=rtmp%3A%2F%2F180.179.171.143%3A1935%2F2d%2Fmp4%3A118-2.stream.mp4&poster=http%3A%2F%2Fosmf.org%2Fimages%2Fposter_cathy_fmp.jpg&loop=true&autoPlay=true&streamType=recorded&optimizeInitialIndex=false&bufferingOverlay=false&optimizeBuffering=false&scaleMode=stretch"></embed></object>';
//                $('#vdiv11').html(staticeplay);
//                $('#vdiv12').html(staticeplay1);
//                $('#' + divPv).html('<object width="100%" height="100%"> <param name="movie" value="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf"></param><param name="flashvars" value="src=' + url + '&streamType=live&autoPlay=true&scaleMode=stretch&optimizeBuffering=false&muted=true"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="100%" height="100%" flashvars="src=' + url + '&autoPlay=true&scaleMode=stretch&optimizeBuffering=false&muted=true"></embed></object>');
//                $('#' + divPv).html('<object width="100%" height="100%"> <param name="movie" value="http://osmf.org/dev/2.0gm/StrobeMediaPlayback.swf"></param><param name="flashvars" value="src=' + url + '&streamType=live&autoPlay=true&bufferingOverlay=false&playButtonOverlay=false&muted=true"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="wmode" value="direct"></param><embed src="http://osmf.org/dev/2.0gm/StrobeMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" wmode="direct" width="100%" height="100%" flashvars="src=' + url + '&streamType=live&autoPlay=true&playButtonOverlay=false&muted=true&bufferingOverlay=false"></embed></object>');
//                $('#' + divPv).html('<object width="100%" height="100%"> <param name="movie" value="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf"></param><param name="flashvars" value="src=' + url + '.stream&playButtonOverlay=false&autoPlay=true&scaleMode=stretch&bufferingOverlay=false&optimizeBuffering=false&muted=true"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="100%" height="100%" flashvars="src=' + url + '.stream&playButtonOverlay=false&autoPlay=true&scaleMode=stretch&bufferingOverlay=false&optimizeBuffering=false&muted=true"></embed></object>');
//                $('#' + divPv).html('<object width="100%" height="100%"> <param name="movie" value="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf"></param><param name="flashvars" value="src=' + url + '.stream&autoPlay=true&scaleMode=stretch&optimizeBuffering=false&muted=true"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://fpdownload.adobe.com/strobe/FlashMediaPlayback.swf" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="100%" height="100%" flashvars="src=' + url + '&autoPlay=true&scaleMode=stretch&optimizeBuffering=false&muted=true"></embed></object>');
            }
            showVideoFrames('103#rtmp://35.154.68.84:1935/live', 11);
        </script>
</head>
<body>
<div class="Mdiv">
<div class="Mdiv" id="vdiv11"></div>
</div>
</body>
</html>